.container {
  width: 100%;
  padding: 0 2rem;
  margin: 0 auto;
  height: 100%;
}

.grid {
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr;  */
  gap: 3%;
  margin: 2% 0;
  justify-content: center;
  align-items: center;
}

.row2 {
  display: flex;
  align-items: center;
  width: 100%;
  height: 200px;
  gap: 50px;
  flex-direction: row;
  justify-content: center;
}

/* .r2 {
    display: flex;
    align-items: center;
    width: 100%;
    height: 200px;
    gap: 50px;
    flex-direction: row;
    justify-content: center;
} */
.profile-card {
  width: 220px;
  height: 220px;
  background: #09080D;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #191526;
  transition: .6s;
  margin: 0 25px;
}

.profile-card:hover {
  border-radius: 10px;
  height: 260px;
}

.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s;
  z-index: 99;
}

.profile-card:hover .img {
  transform: translateY(-60px);
}

.img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s;
}

.profile-card:hover img {
  border-radius: 10px;
}

.caption {
  text-align: center;
  transform: translateY(-80px);
  opacity: 0;
  transition: .6s;
}

.profile-card:hover .caption {
  opacity: 1;
}

.caption h3 {
  padding-left: 0px;
  font: normal normal 600 30px/46px Poppins;
  font-size: 21px;
}

.caption p {
  font: normal normal 300 10px/20px Poppins;
  color: #FFFFFF;
  margin: 2px 0 9px 0;
}

.caption .social-links a {
  color: #FFFFFF;
  margin-right: 8px;
  font-size: 18px;
  transition: .6s;
}

.social-links .fa-linkedin-in:hover {
  transition: .3s all ease;
  color: #0A66C2;
  transform: scale(1.1);
}

.social-links .fa-instagram:hover {
  transition: .3s all ease;
  transform: scale(1.1);
  color: #E1306C;
}

.social-links .fa-twitter:hover {
  transition: .3s all ease;
  color: #1DA1F2;
  transform: scale(1.1);
}

@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .container {
    padding: 0 1rem;
  }

  .profile-card {
    padding: 20px;
  }

  .caption h3 {
    font: normal normal 600 20px/36px Poppins;
  }

  .caption p {
    font: normal normal 200 10px/15px Poppins;
  }

  .caption .social-links a {
    margin-right: 4px;
    font-size: 16px;
  }
}
